<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jun 21 19:31:39 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/ISE//lib/lin64:/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/EDK/lib/lin64:/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/ISE/lib/lin64:/proj/xbuilds/env.ids_14.2_P.27.0.0/lib/lin64:/group/xcofarm/lsf/7.0/linux2.6-glibc2.3-x86_64/lib"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/ISE//bin/lin64:/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/PlanAhead/bin:/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/EDK/bin/lin64:/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/ISE/bin/lin64:/proj/xbuilds/env.ids_14.2_P.27.0.0/bin/lin64:/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/EDK/gnu/microblaze/lin64/bin:/proj/xbuilds/ids_14.2_P.27.0.0/lin64/Vivado/2012.2/bin:/tools/xint/prod/bin:/proj/swop4/gnu/bin:/devl/swtools:/proj/xtools/svauto2/bin/gentests/:/group/xcofarm/lsf/7.0/linux2.6-glibc2.3-x86_64/etc:/group/xcofarm/lsf/7.0/linux2.6-glibc2.3-x86_64/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/tools/xgs/perl/5.8.5/bin/perl:/proj/xtools/svauto2/bin/gentests/blib/lin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_REL"/>
          <item stringID="value" value="ids_14.2_P.27.0.0"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/proj/xbuilds/licenses:2001@xcobldlic840:2001@basilisk:1800@efpga"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILENV"/>
          <item stringID="value" value="/proj/xbuilds/env.ids_14.2_P.27.0.0"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="RedHatEnterpriseClient"/>
        <item stringID="User_EnvOsrelease" value="Red Hat Enterprise Linux Client release 5.6 (Tikanga)"/>
      </item>
      <item stringID="User_EnvHost" value="xcovnc3"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E7340  @ 2.40GHz"/>
          <item stringID="speed" value="2400.083 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E7340  @ 2.40GHz"/>
          <item stringID="speed" value="2400.083 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E7340  @ 2.40GHz"/>
          <item stringID="speed" value="2400.083 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E7340  @ 2.40GHz"/>
          <item stringID="speed" value="2400.083 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY"/>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="24"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="24"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
