Release 14.2 ngdbuild P.27 (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/proj/xbuilds/ids_14.2_P.27.0.0/lin64/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbui
ld watchver.ngc watchver.ngd

Reading NGO file "/proj/ipco/users/hshah/ankit/scripts/watchver/watchver.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'xcounter' with type 'tenths' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'tenths' is not supported in target
   'virtex7'.
WARNING:NgdBuild:486 - Attribute "FACTORY_JF" is not allowed on symbol
   "Inst_dcm1/DCM_SP_INST" of type "DCM_SP".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 505780 kilobytes

Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "watchver.bld"...
