FOR BVT
---------------
pwd
ls -d BVT*job_lin > 1
foreach case ( `cat 1` )

foreach? bsub -q abedev -P ip_ipv_regressions -R "rusage[mem=4000]" -R "select[type==X86_64 && os==lin]" < /proj/ipco/users/hshah/ankit/lsf/ankitko_lsf/14.1_0418_rodin/$case

foreach? end

bqueues

FOR REGR
pwd
ls -d REGR*job_lin > 2
foreach case ( `cat 2` )

foreach? bsub -q abedev -P ip_ipv_regressions -R "rusage[mem=4000]" -R "select[type==X86_64 && os==lin]" < /proj/ipco/users/hshah/ankit/lsf/ankitko_lsf/14.1_0417_rodin/$case

foreach? end

FOR FOCUS
pwd
ls -d FOCUS*job_lin > 3
foreach case ( `cat 3` )

foreach? bsub -P ip_ipv_regressions -R "rusage[mem=4000]" -R "select[type==X86_64 && os==lin]" < /proj/ipco/users/hshah/ankit/lsf/ankitko_lsf/14.1_0406_rodin/$case

foreach? end

