axi_ahblite_bridge_v1_01_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_apb_bridge_v1_01_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_chip2chip_v1_00_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_dma_v6_01_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_fifo_mm_s_v2_01_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_hwicap_v2_03_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_slave_burst_v1_00_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_uartlite_v1_02_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_usb2_device_v3_02_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_vdma_v5_02_a DEFAULT_FAMILY FOCUS random XCO vdo
xps_usb2_device_v7_01_a DEFAULT_FAMILY FOCUS random XCO vdo
gmii_to_rgmii_v1_00_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_ethernet_v3_01_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_lite_ipif_v1_01_a DEFAULT_FAMILY FOCUS random XCO vdo
axi_pcie_v1_04_a DEFAULT_FAMILY FOCUS random XCO vdo
v_ccm_v5_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_cfa_v6_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_cresample_v3_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_enhance_v5_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_gamma_v6_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_noise_v4_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_osd_v5_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_rgb2ycrcb_v6_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_spc_v5_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_stats_v5_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_tc_v5_00_a DEFAULT_FAMILY FOCUS random XCO vdo
v_ycrcb2rgb_v6_00_a DEFAULT_FAMILY FOCUS random XCO vdo
