#Rule:--FAMILY eq 'artix7l'--
SELECT FLOATING-POINT DEAULT_FAMILY Xilinx,_Inc. 6.0
CSET COMPONENT_NAME = fp6r_ff_72867_3
CSET OPERATION_TYPE = Float_to_float
CSET ADD_SUB_VALUE = Both
CSET C_COMPARE_OPERATION = Programmable
CSET A_PRECISION_TYPE = Custom
CSET C_A_EXPONENT_WIDTH = 6
CSET C_A_FRACTION_WIDTH = 11
CSET RESULT_PRECISION_TYPE = Double
CSET C_RESULT_EXPONENT_WIDTH = 11
CSET C_RESULT_FRACTION_WIDTH = 53
CSET C_OPTIMIZATION = Speed_Optimized
CSET C_MULT_USAGE = No_Usage
CSET FLOW_CONTROL = Blocking
CSET AXI_OPTIMIZE_GOAL = Resources
CSET HAS_RESULT_TREADY = false
CSET MAXIMUM_LATENCY = true
CSET C_LATENCY = 3
CSET C_RATE = 1
CSET HAS_ACLKEN = false
CSET HAS_ARESETN = true
CSET C_HAS_UNDERFLOW = false
CSET C_HAS_OVERFLOW = false
CSET C_HAS_INVALID_OP = false
CSET C_HAS_DIVIDE_BY_ZERO = false
CSET HAS_A_TLAST = true
CSET HAS_A_TUSER = false
CSET A_TUSER_WIDTH = 1
CSET HAS_B_TLAST = false
CSET HAS_B_TUSER = false
CSET B_TUSER_WIDTH = 1
CSET HAS_OPERATION_TLAST = false
CSET HAS_OPERATION_TUSER = false
CSET OPERATION_TUSER_WIDTH = 1
CSET RESULT_TLAST_BEHV = Pass_A_TLAST
GENERATE