c_counter_binary_v11_0_newdevices.tpr contains non 7 series architecture(s).

************************************************************************************************
cmpy_v5_0_newdevices.tpr contains non 7 series architecture(s).

************************************************************************************************
xbip_dsp48_macro_v2_1_newdevices.tpr contains non 7 series architecture(s).

************************************************************************************************
mult_gen_v11_2_newdevices.tpr contains non 7 series architecture(s).

************************************************************************************************
floating_point_v6_1.tpr contains non 7 series architecture(s).

************************************************************************************************
convolution_v8_0_focused.tpr not found.

************************************************************************************************
viterbi_v8_0_focused.tpr not found.

************************************************************************************************
rs_encoder_v8_0_focused.tpr not found.

************************************************************************************************
tcc_decoder_3gppmm_v1_0.tpr contains non 7 series architecture(s).
tcc_decoder_3gppmm_v1_0_focused.tpr not found.

************************************************************************************************
duc_ddc_compiler_v2_0_newdevices.tpr andduc_ddc_compiler_v2_0.tpr not found.
duc_ddc_compiler_v2_0_focused.tpr not found.
duc_ddc_compiler_v2_0_daily.tpr not found.
duc_ddc_compiler_v2_0_focused_vivado.tpr not found

************************************************************************************************
lte_pucch_receiver_v1_0_newdevices.tpr andlte_pucch_receiver_v1_0.tpr not found.
lte_pucch_receiver_v1_0_focused.tpr not found.
lte_pucch_receiver_v1_0_daily.tpr not found.
lte_pucch_receiver_v1_0_focused_vivado.tpr not found

************************************************************************************************
g709_fec_v1_0_newdevices.tpr andg709_fec_v1_0.tpr not found.
g709_fec_v1_0_focused.tpr not found.
g709_fec_v1_0_daily.tpr not found.
g709_fec_v1_0_focused_vivado.tpr not found

************************************************************************************************
lte_rach_detector_v1_0_newdevices.tpr contains non 7 series architecture(s).
lte_rach_detector_v1_0_focused.tpr not found.

************************************************************************************************
tcc_encoder_3gpplte_v3_2_focused.tpr not found.

************************************************************************************************
tcc_encoder_3gpp_v4_1_newdevices.tpr contains non 7 series architecture(s).
tcc_encoder_3gpp_v4_1_focused.tpr not found.

************************************************************************************************
lte_3gpp_channel_estimator_v1_1_focused.tpr not found.
lte_3gpp_channel_estimator_v1_1_daily.tpr not found.

************************************************************************************************
lte_3gpp_mimo_encoder_v3_0_focused.tpr not found.
lte_3gpp_mimo_encoder_v3_0_daily.tpr not found.

************************************************************************************************
lte_dl_channel_encoder_v2_2_focused.tpr not found.

************************************************************************************************
v_tc_v5_00_a.tpr contains non 7 series architecture(s).

************************************************************************************************
v_osd_v5_00_a.tpr contains non 7 series architecture(s).

************************************************************************************************
v_manr_v5_00_a.tpr contains non 7 series architecture(s).
v_manr_v5_00_a_daily.tpr not found.
v_manr_v5_00_a_focused_vivado.tpr not found

************************************************************************************************
v_scaler_v7_00_a.tpr contains non 7 series architecture(s).
v_scaler_v7_00_a_daily.tpr not found.
v_scaler_v7_00_a_focused_vivado.tpr not found

************************************************************************************************
v_smpte2022_56_rx_v2_0.tpr contains non 7 series architecture(s).

************************************************************************************************
v_smpte2022_56_tx_v2_0.tpr contains non 7 series architecture(s).

************************************************************************************************
v_rgb2ycrcb_v6_00_a.tpr contains non 7 series architecture(s).

************************************************************************************************
v_ycrcb2rgb_v6_00_a.tpr contains non 7 series architecture(s).

************************************************************************************************
v_cresample_v3_00_a.tpr contains non 7 series architecture(s).

************************************************************************************************
v_enhance_v5_00_a.tpr contains non 7 series architecture(s).

************************************************************************************************
v_noise_v5_00_a.tpr contains non 7 series architecture(s).

************************************************************************************************
v_ccm_v5_00_a.tpr contains non 7 series architecture(s).

************************************************************************************************
v_gamma_v6_00_a.tpr contains non 7 series architecture(s).

************************************************************************************************
v_vid_in_axi4s_v2_a_newdevices.tpr andv_vid_in_axi4s_v2_a.tpr not found.
v_vid_in_axi4s_v2_a_focused.tpr not found.
v_vid_in_axi4s_v2_a_bvt.tpr not found.
v_vid_in_axi4s_v2_a_daily.tpr not found.
v_vid_in_axi4s_v2_a_focused_vivado.tpr not found

************************************************************************************************
v_axi4s_vid_out_v2_a_newdevices.tpr andv_axi4s_vid_out_v2_a.tpr not found.
v_axi4s_vid_out_v2_a_focused.tpr not found.
v_axi4s_vid_out_v2_a_bvt.tpr not found.
v_axi4s_vid_out_v2_a_daily.tpr not found.
v_axi4s_vid_out_v2_a_focused_vivado.tpr not found

************************************************************************************************
v_triple_sdi_v1_0_newdevices.tpr andv_triple_sdi_v1_0.tpr not found.
v_triple_sdi_v1_0_focused.tpr not found.
v_triple_sdi_v1_0_daily.tpr not found.
v_triple_sdi_v1_0_focused_vivado.tpr not found

************************************************************************************************
lte_ul_channel_decoder_v3_0_newdevices.tpr contains non 7 series architecture(s).
lte_ul_channel_decoder_v3_0_focused.tpr not found.

************************************************************************************************
